  {/* Statistics */}
  <section className="container mx-auto px-4 py-20">
    <div className="bg-gradient-to-br from-blue-900 to-indigo-900 rounded-[40px] p-12 md:p-20 grid grid-cols-2 md:grid-cols-4 gap-12 text-center text-white relative overflow-hidden">
      <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2"></div>
      <div className="absolute bottom-0 left-0 w-48 h-48 bg-blue-400/10 rounded-full translate-y-1/2 -translate-x-1/2"></div>
      
      <div className="relative z-10">
        <div className="text-5xl font-black mb-2">1200+</div>
        <div className="text-blue-300 uppercase text-xs font-bold tracking-[0.2em]">Students</div>
      </div>
      <div className="relative z-10">
        <div className="text-5xl font-black mb-2">45+</div>
        <div className="text-blue-300 uppercase text-xs font-bold tracking-[0.2em]">Teachers</div>
      </div>
      <div className="relative z-10">
        <div className="text-5xl font-black mb-2">100%</div>
        <div className="text-blue-300 uppercase text-xs font-bold tracking-[0.2em]">Pass Rate</div>
      </div>
      <div className="relative z-10">
        <div className="text-5xl font-black mb-2">50+</div>
        <div className="text-blue-300 uppercase text-xs font-bold tracking-[0.2em]">Awards</div>
      </div>
    </div>
  </section>
</div>